@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  --primary-color: #1A181B;
  --secondary-color: #8755d6;
  margin: 67px 0 0 0;
  font-family: 'Roboto', sans-serif;
  background-color: #F2F2F2;
  font-weight: 400;
}

header {
  margin: 0 0 0 28px;
}

h1 {
  font-size: 2.5em;
  font-weight: 400;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 0 28px;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 13.5px;
}

a:hover {
  color: var(--secondary-color);
}

.btn-secondary {
  font-size: 14px;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 2px;
  padding: 5px 30px;
  align-self: center;
}

.btn-primary {
  font-size: 14px;
  background-color: var(--primary-color);
  color: #ffffff;
  border-radius: 2px;
  padding: 5px 30px;
  align-self: center;
}

.logo {
  font-weight: 600;
}

.nav-links {
  display: flex;
  gap: 15px;
  list-style: none;
  padding: 0;
}

/* SECOND NAVIGATION */

.second-nav div {
  display: flex;
  gap: 28px;
}


@media (max-width: 900px) {
  header {
    text-align: center;
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cards-container {
    justify-content: center;
  }

  .buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
  }

  .buttons button {
    margin: 0;
  }
}