@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  --primary-color: #1A181B;
  --secondary-color: #8755d6;
  margin: 67px 60px 0 60px;
  font-family: 'Roboto', sans-serif;
  background-color: #F2F2F2;
  font-weight: 400;
}

header {
  margin-bottom: 67px;
}

h1 {
  font-size: 2.5em;
  font-weight: 400;
}

a {
  text-decoration: none;
}

/* BUTTONS */

button {
  width: 200px;
  height: 60px;
  font-size: 17px;
  margin-right: 30px;
  border: solid var(--primary-color) 1px;
  border-radius: 4px;
  background-color: transparent;
}

.btn-black {
  background-color: var(--primary-color);
  color: #ffffff;
}

button:hover {
  cursor: pointer;
  transition: 0.1s;
  color: #5f5f5f;
  border-color: var(--secondary-color);
  border-width: 1.5px;
}

button.btn-black:hover {
  color: #f8f8f8;
}

/* CARDS */

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin: 60px 0;
}

@media (max-width: 900px) {
  header {
    text-align: center;
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cards-container {
    justify-content: center;
  }

  .buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
  }

  .buttons button {
    margin: 0;
  }

  body {
    margin-left: 0;
  }
}

/* FIRST CARD */
.first-card {
  height: 436px;
  width: 270px;
  background-color: #000000;
}

div.first-card div.tp-card-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 62%;
}

.inner-square {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  background-color: #ffffff;
}

div.first-card div.btm-card-section {
  height: 38%;
  background-color: #ffffff;
  font-size: 14px;
}

div.btm-card-section .card-title {
  font-weight: 400;
  padding-top: 24px;
  margin: 0 0 76px 24px;;
}

.first-card .btm-card-section a {
  color: var(--primary-color);
  margin-left: 24px;
}

div.btm-card-section a:hover {
  color: var(--secondary-color);
}

/* SECOND CARD */
.second-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 270px;
  height: 420px;
  background-color: #ffffff;
  border: 1px solid #000000;
}

.second-card .tp-card-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle {
  background-color: #000000;
  padding: 25px;
  border-radius: 50%;
  margin: 0;
}

.second-card .card-title, .second-card .card-subtitle {
  margin: 12px 0 0 0;
}

.second-card ul {
  list-style: none;
  padding: 0;
  margin: 20px 0 0 0;
}

.second-card ul li {
  color: #8f8f8f;
  margin-top: 17px;
  font-size: 14px;
}

.second-card button {
  width: 165px;
  height: 42px;
  font-size: 14px;
  margin: 0;
}

/* THIRD CARD */
.third-card {
  width: 370px;
  height: 502px;
}

.third-card .tp-card-section {
  background-color: var(--primary-color);
  height: 75%;
}

.third-card .btm-card-section .card-title {
  margin-bottom: 15px;
}

.third-card .btm-card-section .card-title, .third-card a {
  margin-left: 0;
  color: var(--primary-color);
}